一、例外処理を使おう！　OK
二、ルーティングで遷移させよう OK
三、画面用と処理用でactionを分けてやると良い OK
四、careの部分はアップデート時に戻ってしまう可能性があるので、継承などを用いて変更することをオススメする OK
五、バリデーションは抜かりないか？ OK(仮)
ハ、SCSS, スマホ対応, コメント, コード綺麗に, クラス名など名前の付け方 OK
九、main,subの詳細表示、DB作成からのチャレンジ機能,進捗機能　OK
十、検索機能の初期表示問題　OK
十一、同じチャレンジを押すと１つのstepに２つ内容が表示されるバグがある(SQLのバグ) OK
十二、SQLが時系列順になっていないところがある　OK
時刻関係 editstep. OK 
ツイッターシャアボタン OK

=============================================================================
get送信の落としあな
=============================================================================
サーバーにあげてメール送信(本番環境下で実行) 
ベンダープレフィックス